// Variables

@ivory: #FAF5E9;
@sky-blue: #8ECAE6;
@blue-green: #219EBC;
@prussian-blue: #023047;
@select-yellow: #FFB703;
@ut-orange: #FB8500;

// Mixins

.base-font-style(@size) {
  font-weight: bold;
  font-size: @size;
}

.full-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.empty-box(@color) {
  text-align: center;
  border-radius: 10px;
  border: solid 5px @color;
  background: none;
  color: @color;
}

.filled-box(@color) {
  text-align: center;
  color: @ivory;
  background: @color;
  border-radius: 10px;
}

.centering {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Background color classes

.bg-dark {
  background: @prussian-blue;
}

.bg-white {
  background: @ivory;
}

.bg-blue {
  background: @sky-blue;
}

.bg-ivory {
  background: @ivory;
}

.bg-yellow {
  background: @select-yellow;
}

// Base elements classes

body {
  margin: 0;
  font-family: serif;
}

.container {
  height: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

// Header styling

header .container {
  padding: 0;
}

.page-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10% 0;
  .base-font-style(18px);
  color: @ivory;
  z-index: 2;
  position: relative;

  h1 {
    margin: 0;
    font-size: 60px;
  }

  h2 {
    margin: 15px 0;
    font-size: 30px;
  }

  hr {
    width: 7%;
    height: 4px;
    background-color: @ivory;
  }
}

.page-cover {
  position: relative;

  img {
    .full-cover();
    background: @sky-blue;
    object-fit: cover;
    z-index: 0;
  }

  .image-shading {
    .full-cover();
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }
}

// Navigation bar styles

.top-menu {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  position: sticky;
  top: 0;
  z-index: 5;

  a {
    display: block;
    text-decoration: none;
    padding: 10px 14px;
    margin: 10px 6px;
    .base-font-style(18px);
    color: @ivory;
    border-radius: 30px;
    transition: .2s linear;

    &:hover {
      background: @select-yellow;
      color: @prussian-blue;
    }
  }

  .active {
    background: @select-yellow;
    color: @prussian-blue;
  }
}

.main-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

// Main body

main {
  height: 100%;
}

// Footer styling

.license {
  color: @ivory;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4% 0;

  h2 {
    font-size: 22px;
    text-align: center;
    margin: 10px 0;
  }
}

// Card layout styles

.card-layout {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card-item {
  border: 0 solid aqua;
  margin: 2rem 0.5rem;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  flex: 1;
  min-width: 290px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);

  &::before {
    content: '';
    .full-cover();
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
    z-index: 1;
  }

  .card-link {
    .full-cover();
    z-index: 3;
  }

  .card-cover {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    background: @ivory;
    transition: transform 3s ease;
    position: relative;
    z-index: 0;
  }

  .text-wrapper {
    position: absolute;
    bottom: 0;
    padding: 1rem;
    color: white;
    transition: background-color 1.5s ease;
    z-index: 2;
  }

  .card-title {
    transition: color 1s ease;
    margin-bottom: .5rem;
  }

  .details-wrapper {
    max-height: 0;
    opacity: 0;
    transition: max-height 1.5s ease, opacity 1s ease;
  }

  &:hover .details-wrapper {
    max-height: 20rem;
    opacity: 1;
  }

  &:hover .text-wrapper {
    background-color: rgba(0, 0, 0, 0.6);
  }

  &:hover .card-title {
    color: @select-yellow;
  }

  &:hover .card-cover {
    transform: scale(1.2);
  }

  .card-description {
    font-weight: 300;
  }
}

// Other pages

.side-page-title {
  padding: 7% 0;
}

// Math page

.math-page-layout {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  height: 100%;
}

// Control bar

.control-side {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.control-bar {
  display: flex;
  flex-flow: row wrap;
  height: 400px;
  width: 600px;
  margin: 0;
}

// R buttons

.btn-bar {
  width: 50%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  * {
    .base-font-style(26px);
  }

  h3 {
      grid-area: 1 / 1 / 1 / 4;
    .filled-box(@blue-green);
    .centering();
    height: 100%;
    margin: 0 ;
  }

  .pressed {
    .filled-box(@blue-green);
  }

  label {
    .empty-box(@blue-green);
    cursor: pointer;
    .centering();
  }

  input[type=checkbox] {
    display: none;
  }
}


// X&Y input areas

.text-bar {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  * {
    .base-font-style(22px) !important;
    box-sizing: border-box;
  }

  label {
    .centering();
    width: 75%;
    height: 60px;
    .filled-box(@blue-green);
  }

  input[type=text] {
    .empty-box(@blue-green);
    height: 60px;
    text-align: center;
    width: 20%;
  }
}

.error {
  background: @ut-orange !important;
}

.submit-image {
  height: 60%;
  margin: auto;

  input[type=image] {
    height: 100%;
    transition: scale ease .3s;

    &:hover {
      scale: 1.1;
    }
  }
}

// Result table

.recent-result {
  width: 100%;
  display: flex;
  flex: 1;

  min-height: 200px;
  flex-flow: row wrap;
  overflow: hidden;
  text-align: center;
  .empty-box(@blue-green);

  .result-title {
    .centering();
    background: @blue-green;
    color: @ivory;
    .base-font-style(26px);
    margin: 0;
    width: 100%;
  }

  .result-table {
    background: none;
    color: @blue-green;
    width: 100%;
  }
}

.show-history-btn {
  width: 100%;
  min-height: 80px;
  margin: 0;
  .filled-box(@ut-orange);
  .centering();
  .base-font-style(26px);
  text-decoration: none;
}

// Graphics side

.graphics-side {
  margin: 20px;
  display: flex;
  min-width: 500px;
  max-width: 600px;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .graphics-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }

  #math-area {
    z-index: 0;
  }

  #axis-area {
    z-index: 1;
  }

  #dots-area {
    z-index: 2;
  }
}

.point {
  height: 2%;
  position: absolute;
  width: 2%;
  //background-image: url(../assets/footprint.png);
  background: @ut-orange;
  z-index: 3;
}

// History page

.history-page-layout {
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.new-result {
  .recent-result();
  max-width: 700px;
}

.quick-view {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.back-home-image {
  img {
    max-width: 200px;
    transition: scale ease .3s;
    &:hover {
      scale: 1.1;
    }
  }
}

.list-title {
  .filled-box(@ut-orange);
  .base-font-style(28px);
  min-height: 100px;
  margin: 0;
  .centering();
}

.result-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-flow: column wrap;
  gap: 20px;

  h4 {
    .empty-box(@prussian-blue);
    width: 100%;
    .base-font-style(26px);
    .centering();
  }
}

.toggle-header {
  .filled-box(@blue-green);
  cursor: pointer;
  padding: 20px;
  .base-font-style(26px);

  h3 {
    margin: 0;
  }
}

.toggle-body {
  .empty-box(@prussian-blue);
  text-align: end;
  font-weight: bold;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1cm;
  align-items: center;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  &, * {
    max-height: 0;
    opacity: 0;
  }
  transition: max-height .5s ease, opacity .3s ease;

  img {
    border: solid @sky-blue 4px;
    border-radius: 10px;
    margin: 5px;
    transition: inherit;
  }
}

.toggled {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.hidden {
  display: none;
}

.visible {
  &, * {
    max-height: 20rem;
    opacity: 1;
  }
  transition: max-height .5s ease, opacity .3s ease;

  img {
    max-height: 15em;
    transition: inherit;
  }
}


